<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro1_17236270418280' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Flu Demo - Tableau Data' inline='true' name='federated.13ngjak0h6apei15wbq1q0ifr13k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Demo - Tableau Data' name='textscan.1xk3dgr099gn6v1cbuc9m0yq5dni'>
            <connection class='textscan' directory='C:/Users/PC JORGE/OneDrive/Escritorio/PROYECTS POWER BI/POSTGRE' filename='Flu Demo - Tableau Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xk3dgr099gn6v1cbuc9m0yq5dni' name='Flu Demo - Tableau Data.csv' table='[Flu Demo - Tableau Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Demo - Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:Calculation_291045176499044353:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_291045176498487296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_291045176499044353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_291045176515162115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_291045176520572932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_291045176499044353])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu Demo - Tableau Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Demo - Tableau Data.csv_BC1E8BC5CC18417FBA545E88F8B2E594]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_291045176499044353]' derivation='Avg' name='[avg:Calculation_291045176499044353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_291045176520572932]' derivation='Sum' name='[sum:Calculation_291045176520572932:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Age Range)' hidden='true' name='[Action (Age Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_291045176498487296]' />
        </groupfilter>
      </group>
      <group caption='Acción (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Acción (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Flu Shots Dashboard with SQL and Tableau' inline='true' name='federated.1wbh12p1fx187u125898b1nkcubw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Shots Dashboard with SQL and Tableau' name='textscan.1kqx3qz0hyuvmq1d3vc901p4t2g3'>
            <connection class='textscan' directory='C:/Users/PC JORGE/OneDrive/Escritorio/PROYECTS POWER BI/POSTGRE' filename='Flu Shots Dashboard with SQL and Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kqx3qz0hyuvmq1d3vc901p4t2g3' name='Flu Shots Dashboard with SQL and Tableau.csv' table='[Flu Shots Dashboard with SQL and Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='6' />
            <column datatype='string' name='patient' ordinal='7' />
            <column datatype='integer' name='flu_shot_2022' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Shots Dashboard with SQL and Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flu Shots Dashboard with SQL and Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Shots Dashboard with SQL and Tableau.csv_B4C8013D13E04946BFBEE792B57E7768]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_ACF351F4816F4D9992DE01D60669E6DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_D65E94C6A1A94DB99A71075FFE21AEDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shots By Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_4AC4C7D4A667434B8CC490DC9B538822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shots By Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo - Tableau Data' name='federated.13ngjak0h6apei15wbq1q0ifr13k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ngjak0h6apei15wbq1q0ifr13k'>
            <column caption='Age Range' datatype='string' name='[Calculation_291045176498487296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_291045176498487296]' user:ui-action-filter='[Action3_4AC4C7D4A667434B8CC490DC9B538822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_D65E94C6A1A94DB99A71075FFE21AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Latitude (generated)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Longitude (generated)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[none:county:nk]' />
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Latitude (generated)]</rows>
        <cols>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo - Tableau Data' name='federated.13ngjak0h6apei15wbq1q0ifr13k' />
          </datasources>
          <datasource-dependencies datasource='federated.13ngjak0h6apei15wbq1q0ifr13k'>
            <column caption='Age Range' datatype='string' name='[Calculation_291045176498487296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_291045176499044353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291045176499044353]' derivation='Avg' name='[avg:Calculation_291045176499044353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291045176498487296]' derivation='None' name='[none:Calculation_291045176498487296:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_ACF351F4816F4D9992DE01D60669E6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_D65E94C6A1A94DB99A71075FFE21AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:Calculation_291045176499044353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
              <text column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ngjak0h6apei15wbq1q0ifr13k].[none:Calculation_291045176498487296:nk]</rows>
        <cols>([federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:Calculation_291045176499044353:qk] + [federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo - Tableau Data' name='federated.13ngjak0h6apei15wbq1q0ifr13k' />
          </datasources>
          <datasource-dependencies datasource='federated.13ngjak0h6apei15wbq1q0ifr13k'>
            <column caption='Age Range' datatype='string' name='[Calculation_291045176498487296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_291045176499044353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291045176499044353]' derivation='Avg' name='[avg:Calculation_291045176499044353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_291045176498487296]' user:ui-action-filter='[Action3_4AC4C7D4A667434B8CC490DC9B538822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_ACF351F4816F4D9992DE01D60669E6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:Calculation_291045176499044353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
              <text column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ngjak0h6apei15wbq1q0ifr13k].[none:race:nk]</rows>
        <cols>([federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:Calculation_291045176499044353:qk] + [federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo - Tableau Data' name='federated.13ngjak0h6apei15wbq1q0ifr13k' />
          </datasources>
          <datasource-dependencies datasource='federated.13ngjak0h6apei15wbq1q0ifr13k'>
            <column caption='Age Range' datatype='string' name='[Calculation_291045176498487296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_291045176498487296]' user:ui-action-filter='[Action3_4AC4C7D4A667434B8CC490DC9B538822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_ACF351F4816F4D9992DE01D60669E6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_D65E94C6A1A94DB99A71075FFE21AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo - Tableau Data' name='federated.13ngjak0h6apei15wbq1q0ifr13k' />
          </datasources>
          <datasource-dependencies datasource='federated.13ngjak0h6apei15wbq1q0ifr13k'>
            <column caption='Age Range' datatype='string' name='[Calculation_291045176498487296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_291045176515162115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045176515162115]' derivation='None' name='[none:Calculation_291045176515162115:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_291045176498487296]' user:ui-action-filter='[Action3_4AC4C7D4A667434B8CC490DC9B538822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_ACF351F4816F4D9992DE01D60669E6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_D65E94C6A1A94DB99A71075FFE21AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ngjak0h6apei15wbq1q0ifr13k].[none:id:nk] / ([federated.13ngjak0h6apei15wbq1q0ifr13k].[none:Calculation_291045176515162115:nk] / [federated.13ngjak0h6apei15wbq1q0ifr13k].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu SHots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo - Tableau Data' name='federated.13ngjak0h6apei15wbq1q0ifr13k' />
          </datasources>
          <datasource-dependencies datasource='federated.13ngjak0h6apei15wbq1q0ifr13k'>
            <column caption='Age Range' datatype='string' name='[Calculation_291045176498487296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_291045176499044353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_291045176520572932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_291045176499044353])}' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Calculation_291045176520572932]' derivation='Sum' name='[sum:Calculation_291045176520572932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_291045176498487296]' user:ui-action-filter='[Action3_4AC4C7D4A667434B8CC490DC9B538822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_ACF351F4816F4D9992DE01D60669E6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_D65E94C6A1A94DB99A71075FFE21AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[mn:earliest_flu_shot_2022:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[sum:Calculation_291045176520572932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>	Acumulative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ngjak0h6apei15wbq1q0ifr13k].[sum:Calculation_291045176520572932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[sum:Calculation_291045176520572932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>	Acumulative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ngjak0h6apei15wbq1q0ifr13k].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[sum:Calculation_291045176520572932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acumulative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ngjak0h6apei15wbq1q0ifr13k].[sum:Calculation_291045176520572932:qk] + [federated.13ngjak0h6apei15wbq1q0ifr13k].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.13ngjak0h6apei15wbq1q0ifr13k].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo - Tableau Data' name='federated.13ngjak0h6apei15wbq1q0ifr13k' />
          </datasources>
          <datasource-dependencies datasource='federated.13ngjak0h6apei15wbq1q0ifr13k'>
            <column caption='Age Range' datatype='string' name='[Calculation_291045176498487296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_291045176498487296]' user:ui-action-filter='[Action3_4AC4C7D4A667434B8CC490DC9B538822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_ACF351F4816F4D9992DE01D60669E6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_D65E94C6A1A94DB99A71075FFE21AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (County)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Race)]</column>
            <column>[federated.13ngjak0h6apei15wbq1q0ifr13k].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.13ngjak0h6apei15wbq1q0ifr13k].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='12760' id='3' type-v2='text' w='49413' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Healthcare System Flu Shots 2022</run>
                    </formatted-text>
                  </zone>
                  <zone h='34766' id='5' name='Flu Shots By Age' w='49413' x='586' y='13802'>
                  </zone>
                  <zone h='34766' id='6' name='Flu Shots By Race' w='49415' x='49999' y='13802'>
                  </zone>
                  <zone h='41536' id='7' name='Flu Shot % by County' w='35283' x='586' y='57422'>
                  </zone>
                  <zone h='50390' id='12' name='Running Sum of Flu SHots 2022' w='40995' x='58419' y='48568'>
                  </zone>
                  <zone h='50390' id='13' name='Flu Shots List' w='22550' x='35869' y='48568'>
                  </zone>
                  <zone h='12760' id='16' name='Total Compliance' show-title='false' w='16508' x='58198' y='1042'>
                  </zone>
                  <zone h='12760' id='17' name='Flu Shots Given' show-title='false' w='17570' x='81844' y='1042'>
                  </zone>
                  <zone forceUpdate='true' h='12760' id='18' is-scaled='1' param='C:/Users/PC JORGE/Downloads/2-removebg-preview.png' type-v2='bitmap' w='8199' x='49999' y='1042'>
                  </zone>
                  <zone forceUpdate='true' h='12760' id='19' is-scaled='1' param='C:/Users/PC JORGE/Downloads/Diseño_sin_título-removebg-preview.png' type-v2='bitmap' w='7138' x='74706' y='1042'>
                  </zone>
                  <zone h='8854' id='22' name='Flu Shots By Age' pane-specification-id='3' param='[federated.13ngjak0h6apei15wbq1q0ifr13k].[:Measure Names]' type-v2='color' w='35283' x='586' y='48568'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
